{
  "name": "@inth/vitest-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./base": {
      "types": "./dist/base-config.d.mts",
      "import": "./dist/base-config.mjs"
    },
    "./ui": {
      "types": "./dist/ui-config.d.mts",
      "import": "./dist/ui-config.mjs"
    }
  },
  "scripts": {
    "build": "bun --bun tsdown",
    "check-types": "tsc --noEmit",
    "dev": "echo '@inth/vitest-config has no watch task'",
    "lint": "oxlint ./src",
    "fmt": "oxfmt --write .",
    "prepublishOnly": "node -e \"throw new Error('@inth/vitest-config is internal and must not be published')\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.1",
    "vitest": "4.1.2"
  },
  "devDependencies": {
    "@inth/typescript-config": "workspace:*",
    "@vitest/ui": "4.1.2",
    "jsdom": "^29.0.1"
  }
}
